TechStar/Views/MainWindow.xaml

<Window x:Class="TechStar.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechStar" xmlns:viewmodels="clr-namespace:TechStar.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5" Text="{Binding TextBoxWord, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding Words, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding CurrentWord}" SelectedValuePath="ID">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="Дата создания (" Margin="5, 0, 0, 0"/>
                        <TextBlock Text="{Binding Path=Logs[0].Date, StringFormat='dd.MM.yyyy mm:HH:ss'}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="2" Content="Добавить" Margin="5" Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=Snackbar}"/>
        <materialDesign:Snackbar Grid.Row="3" MessageQueue="{materialDesign:MessageQueue}" x:Name="Snackbar" />
    </Grid>
</Window>
